VITE_DEFAULT_CONFIG_URL=https://gist.github.com/wainyang/634e5daa3d18589ec7ad7a7ebd794ae0/raw/f1bfb4b5b3756c9b9030fa4492ae1e47f327b1db/wainnav:nav-config-v2-sample.json
VITE_DEFAULT_THEME_URL=https://gist.githubusercontent.com/log-Z/c5271da181ebb0338ec8d360e1fe7d10/raw/config:nav-theme-v2-preset.json
