VITE_DEFAULT_CONFIG_URL=https://github.com/wainyang/nav/blob/fdc3767df80dac0ddd1e1480a815eca2efd322a5/nav-config-v2-sample.json:nav-config-v2-sample.json
VITE_DEFAULT_THEME_URL=https://gist.githubusercontent.com/log-Z/c5271da181ebb0338ec8d360e1fe7d10/raw/config:nav-theme-v2-preset.json
